# gh-js

./: .gitattributes  .gitignore  README.md  gh-js.sln
.github/workflows/: build.yml  dotnet-desktop.yml
Assets/: logo.psd
Package/: manifest.yml
Plugin/: Bundler.cs  Converter.cs  DependencyUtil.cs  JSComponent.cs  JSComponentAttributes.cs  JSComponentIO.cs  JSVariableParam.cs  JavascriptConsoleOutput.cs  Node.cs  NodeConsole.cs  Plugin.csproj  PluginInfo.cs  Resources.Designer.cs  Resources.resx  TSComponent.cs  Utils.cs  package.json
Plugin/CodeGenerator/: ComponentTypeGenerator.cs  ComponentTypeGenerator.tt  ComponentTypeGeneratorIO.cs  TypescriptSupport.cs
Plugin/Module/: bundle.js  package.json
Plugin/Properties/: launchSettings.json
Plugin/Resources/: Resources.cs
Plugin/Template/: index.d.ts  index.ts  package-lock.json  package.json  tsconfig.json
Plugin/Template/types/: component.d.ts
Plugin/Templates/node/: index.ts  package.json  tsconfig.json
Plugin/Templates/ts/: index.ts  package.json  tsconfig.json
Plugin/Templates/ts/types/: component.d.ts
Plugin/Templates/types/: Eto.d.ts  GH_IO.d.ts  GH_Util.d.ts  Rhino.UI.d.ts  index.d.ts
Plugin/Templating/: ComponentTypeGenerator.cs  ComponentTypeGenerator.tt  ComponentTypeGeneratorIO.cs  TypescriptSupport.cs
Plugin/native/osx-universal/: libnode.dylib
TypeGenerator/: README.md  TypeGenerator.csproj
