<#@ template language="C#" #>
<#@ output extension=".d.ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

/**
 * This file is automatically generated. Do not make any manual modifications.
 */

namespace Component
{
  /**
  * Inputs to the Grasshopper component. 
  */
  interface Inputs {
<#
    var defs = Inputs;
    foreach (var def in defs)
    {
#>
    /**
     * @name <#= def.Name #>
     * @description <#= def.Description #>
     */
    <#= def.VariableName #>: <#= def.Type #>; 
<#
  }
#>
  }

  /**
  * Outputs from the Grasshopper component. 
  */
  interface Outputs {
<#
    defs = Outputs;
    foreach (var def in defs)
    {
#>
    /**
     * @name <#= def.Name #>
     * @description <#= def.Description #>
     */
    <#= def.VariableName #>: <#= def.Type #>; 
<#
  }
#>
  }
}