<#@ template language="C#" #>
<#@ output extension=".d.ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
/// <reference types="../../../types/index.d.ts" />
/**
 * This file is automatically generated. Do not make any manual modifications.
 */

namespace Component
{
  /**
  * Inputs to the Grasshopper component. 
  */
  type Inputs = {
<#
    var defs = Inputs;
    foreach (var def in defs)
    {
#>
    /**
     * @name <#= def.Name #>
     * @description <#= def.Description #>
     */
    <#= def.VariableName #><#=def.Optional ? "?" : ""#>: <#= def.Type #>; 
<#
  }
#>
  }

  /**
  * Outputs from the Grasshopper component. 
  */
  type Outputs = {
<#
    defs = Outputs;
    foreach (var def in defs)
    {
#>
    /**
     * @name <#= def.Name #>
     * @description <#= def.Description #>
     */
    <#= def.VariableName #><#=def.Optional ? "?" : ""#>: <#= def.Type #>; 
<#
  }
#>
  }
}