<#@ template language="C#" #>
<#@ output extension=".d.ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
/// This file is automatically generated. Do not make any manual modifications.
/// <reference types="../../../types/index.d.ts" />

/**
* Inputs to the Grasshopper component. 
*/
type Inputs = {
<#
var defs = Inputs;
foreach (var def in defs)
{
#>
  /**
   * @name <#= def.Name #>
   * @description <#= def.Description #>
   */
<#= def.VariableName #><#=def.Optional ? "?" : ""#>: <#= def.Type #>; 
<#
}
#>
}

/**
* Outputs from the Grasshopper component. 
*/
type Outputs = {
<#
defs = Outputs;
foreach (var def in defs)
{
#>
  /**
   * @name <#= def.Name #>
   * @description <#= def.Description #>
   */
<#= def.VariableName #><#=def.Optional ? "?" : ""#>: <#= def.Type #>; 
<#
}
#>
}

/**
 * The context in which the Grasshopper component is executed.
 */
type Context = {
  /**
   * The active Rhino Document
   */
  RhinoDocument: InstanceType<typeof dotnet.Rhino.RhinoDoc>;
  /**
   * The active Grasshopper document
   */
  GrasshopperDocument: InstanceType<typeof dotnet.Grasshopper.Kernel.GH_Document>;
  /**
   * The Grasshopper component executing this script
   */
  Component: InstanceType<typeof dotnet.Grasshopper.Kernel.GH_Component>;
}
